{
  "name": "gemma4-irodori-chat-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:e2e": "playwright test",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tauri-apps/cli": "^2.0.0",
    "prettier": "^3.8.4",
    "prettier-plugin-svelte": "^4.1.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "^6.0.3",
    "vite": "^6.0.0"
  }
}
